spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#server.port=8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=demodb
spring.datasource.password=demodb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

