server.port=8086

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=demodb
spring.datasource.password=demodb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=OnlineBankingCustomer
#spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.value}